@import "tailwindcss";

@theme {
  --font-sans: "Inter", "system-ui", "Avenir", "Helvetica", "Arial", "sans-serif";
  --background-image-hero-pattern: url('/grid.svg');
  --animate-spin-slow: spin 3s linear infinite;
}

:root {
  font-family: var(--font-sans);
}

body {
  background-color: var(--color-slate-50);
  color: var(--color-slate-900);
  background-image:
    radial-gradient(at 0% 0%, rgba(99, 102, 241, 0.15) 0px, transparent 50%),
    radial-gradient(at 100% 0%, rgba(168, 85, 247, 0.15) 0px, transparent 50%),
    radial-gradient(at 100% 100%, rgba(236, 72, 153, 0.15) 0px, transparent 50%),
    radial-gradient(at 0% 100%, rgba(34, 197, 94, 0.15) 0px, transparent 50%);
  background-attachment: fixed;
}

/* Glassmorphism Utilities */
@utility glass {
  background-color: rgb(255 255 255 / 0.4);
  backdrop-filter: blur(16px);
  border: 1px solid rgb(255 255 255 / 0.2);
  box-shadow: var(--shadow-xl);
}

@utility glass-dark {
  background-color: rgb(0 0 0 / 0.4);
  backdrop-filter: blur(16px);
  border: 1px solid rgb(255 255 255 / 0.1);
  box-shadow: var(--shadow-xl);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-slate-300);
  border-radius: 9999px;
}

.checkered-bg {
  background-image:
    linear-gradient(45deg, #f0f0f0 25%, transparent 25%),
    linear-gradient(-45deg, #f0f0f0 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #f0f0f0 75%),
    linear-gradient(-45deg, transparent 75%, #f0f0f0 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0;
  background-color: white;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-slate-400);
}