<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Background Remover PRO | Free Online High-Quality Cutouts</title>
  <meta name="description"
    content="Instantly remove backgrounds from images with professional AI. 100% automatic, high precision, and free. Create transparent PNGs and professional cutouts in seconds." />
  <meta name="keywords"
    content="background remover, ai background removal, remove bg online, transparent png, image cutout, free background remover" />
  <meta property="og:title" content="AI Background Remover PRO | Free Online High-Quality Cutouts" />
  <meta property="og:description" content="Instantly remove backgrounds with professional AI precision." />
  <meta property="og:type" content="website" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>